# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set leader to Ctrl + s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Navigating through windows
bind -n M-H previous-window
bind -n M-L next-window

# Spliting windows
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Resize panes more easily
bind-key -r -T prefix       k       resize-pane -U 5
bind-key -r -T prefix       j       resize-pane -D 5
bind-key -r -T prefix       h       resize-pane -L 5
bind-key -r -T prefix       l       resize-pane -R 5

# Start windows/panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copy and paste behavior
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @override_copy_command 'xsel --input --clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank' 

# Solve the Ctrl+k(Clean after cursor) and Ctrl+l(Clear Terminal) conflict problems
bind 'C-k' send-keys 'C-k'
bind 'C-l' send-keys 'C-l'

run '~/.tmux/plugins/tpm/tpm'
