[/]
custom-list=['__dummy__', 'custom1', 'custom2']
looking-glass-keybinding=['<Super>m']
show-desklets=@as []

[custom-keybindings/custom1]
binding=['<Super>t']
command="alacritty -o 'window.startup_mode=\"Fullscreen\"' -e \"tmux\""
name='Launch Terminal in fullscreen + tmux'

[custom-keybindings/custom2]
binding=['<Super>a']
command='"/home/brunobrlk/Android/android-studio-iguana/bin/studio.sh" %f'
name='Launch Android Studio'

[media-keys]
email=['XF86Mail', '<Super>e']
home=['<Super>o', 'XF86Explorer']
logout=['<Control><Alt>Delete']
screensaver=@as []
shutdown=['<Control><Alt>End', 'XF86PowerOff', '<Primary><Shift><Super>s']
suspend=['XF86Sleep', '<Primary><Super>s']
terminal=['<Primary><Alt>t', '<Primary><Super>t']
video-outputs=['XF86Display']
video-rotation-lock=@as []
www=['XF86WWW', '<Super>g']

[wm]
close=['<Alt>F4', '<Super>x']
maximize=@as []
minimize=['<Super>n']
move-to-monitor-down=['<Super><Shift>Down', '<Shift><Super>j']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Super>h']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Super>l']
move-to-monitor-up=['<Super><Shift>Up', '<Shift><Super>k']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Primary><Shift><Super>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Primary><Shift><Super>l']
push-tile-down=['<Super>Down', '<Super>j']
push-tile-left=['<Super>Left', '<Super>h']
push-tile-right=['<Super>Right', '<Super>l']
push-tile-up=['<Super>Up', '<Super>k']
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Primary><Alt>1', '<Primary><Super>1']
switch-to-workspace-2=['<Primary><Alt>2', '<Primary><Super>2']
switch-to-workspace-3=['<Primary><Alt>3', '<Primary><Super>3']
switch-to-workspace-4=['<Primary><Alt>4', '<Primary><Super>4']
switch-to-workspace-down=['<Primary><Alt>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Super>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Super>l']
switch-to-workspace-up=['<Control><Alt>Up', '<Primary><Super>k']
toggle-above=['<Super>semicolon']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Alt>F10', '<Super>z']
toggle-recording=@as []
unmaximize=@as []
