[/]
custom-list=['custom2', 'custom1', '__dummy__', 'custom0']

[custom-keybindings/custom0]
binding=['<Super>g']
command='google-chrome'
name='Launch Google Chrome'

[custom-keybindings/custom1]
binding=['<Super>t']
command="alacritty -o 'window.startup_mode=\"Fullscreen\"' -e \"tmux\""
name='Launch Terminal in fullscreen + tmux'

[custom-keybindings/custom2]
binding=['<Super>a']
command='"/home/brunobrlk/Android/android-studio-iguana/bin/studio.sh" %f'
name='Launch Android Studio'

[media-keys]
home=['<Super>f', 'XF86Explorer']

[wm]
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
