[/]
custom-list=['custom11', 'custom8', 'custom6', 'custom4', 'custom3', '__dummy__', 'custom1', 'custom2', 'custom0', 'custom5', 'custom7', 'custom9', 'custom10']
looking-glass-keybinding=['<Super>m']
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>v']
command='code'
name='Launch Vscode'

[custom-keybindings/custom1]
binding=['<Super>t']
command="alacritty -o 'window.startup_mode=\"Fullscreen\"' -e \"tmux\""
name='Launch Terminal in fullscreen + tmux'

[custom-keybindings/custom10]
binding=['<Super>w']
command='waveterm'
name='Launch Wave'

[custom-keybindings/custom11]
binding=['<Super>b']
command='dbeaver'
name='Launch Dbeaver'

[custom-keybindings/custom2]
binding=['<Super>a']
command='"/home/brunobrlk/Android/android-studio-meerkat/bin/studio" %f'
name='Launch Android Studio'

[custom-keybindings/custom3]
binding=['<Super>b']
command='blueman-manager'
name='Bluetooth Manager Launcher'

[custom-keybindings/custom4]
binding=['<Super>s']
command='cinnamon-settings sound'
name='Launch Sound Settings'

[custom-keybindings/custom5]
binding=@as []
command='s'
name='Launch Github'

[custom-keybindings/custom6]
binding=['<Super>r']
command='/opt/google/chrome/google-chrome --profile-directory=Default --app-id=mjoklplbddabcmpepnokjaffbmgbkkgg'
name='Launch Github'

[custom-keybindings/custom7]
binding=['<Super>q']
command='/opt/google/chrome/google-chrome --profile-directory=Default --app-id=knaiokfnmjjldlfhlioejgcompgenfhb'
name='Launch Todoist'

[custom-keybindings/custom8]
binding=['<Super>p']
command='postman'
name='Launch Postman'

[custom-keybindings/custom9]
binding=['<Super>i']
command='insomnia'
name='Launch Insomnia'

[media-keys]
email=['XF86Mail', '<Super>e']
home=['<Super>o', 'XF86Explorer']
logout=['<Control><Alt>Delete']
screensaver=@as []
shutdown=['<Control><Alt>End', 'XF86PowerOff', '<Primary><Shift><Super>s']
suspend=['XF86Sleep', '<Primary><Super>s']
terminal=['<Primary><Alt>t', '<Primary><Super>t']
video-outputs=['XF86Display']
video-rotation-lock=@as []
www=['XF86WWW', '<Super>g']

[wm]
close=['<Alt>F4', '<Super>x']
maximize=@as []
minimize=['<Super>n']
move-to-monitor-down=['<Super><Shift>Down', '<Shift><Super>j']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Super>h']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Super>l']
move-to-monitor-up=['<Super><Shift>Up', '<Shift><Super>k']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Primary><Shift><Super>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Primary><Shift><Super>l']
push-tile-down=['<Super>Down', '<Super>j']
push-tile-left=['<Super>Left', '<Super>h']
push-tile-right=['<Super>Right', '<Super>l']
push-tile-up=['<Super>Up', '<Super>k']
switch-group=@as []
switch-group-backward=@as []
switch-monitor=['XF86Display']
switch-to-workspace-1=['<Primary><Alt>1', '<Primary><Super>1']
switch-to-workspace-2=['<Primary><Alt>2', '<Primary><Super>2']
switch-to-workspace-3=['<Primary><Alt>3', '<Primary><Super>3']
switch-to-workspace-4=['<Primary><Alt>4', '<Primary><Super>4']
switch-to-workspace-down=['<Primary><Alt>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Super>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Super>l']
switch-to-workspace-up=['<Control><Alt>Up', '<Primary><Super>k']
toggle-above=['<Super>semicolon']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Alt>F10', '<Super>z']
toggle-recording=@as []
unmaximize=@as []
