# Color Options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules

set -g window-status-separator ""
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# ----------------------------------------------
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically Restore
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Mouse support
set -g mouse on

# Easy reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set leader to Ctrl + s
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

# Navigation using vim mode
set-window-option -g mode-keys vi

# Selection Mode shortcuts
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Navigating through windows
bind -n M-H previous-window
bind -n M-L next-window

# Spliting windows
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Resize panes more easily
bind-key -r -T prefix       k       resize-pane -U 5
bind-key -r -T prefix       j       resize-pane -D 5
bind-key -r -T prefix       h       resize-pane -L 5
bind-key -r -T prefix       l       resize-pane -R 5

# Start windows/panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copy and paste behavior
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @override_copy_command 'xsel --input --clipboard'

# Solve the Ctrl+k(Clean after cursor) and Ctrl+l(Clear Terminal) conflict problems
bind 'C-k' send-keys 'C-k'
bind 'C-l' send-keys 'C-l'

run '~/.config/tmux/plugins/tpm/tpm'
